# Denarau

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongchuangtiyu/denarau/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongchuangtiyu/denarau/: MembershipCardMain.java
app/src/main/java/com/zhongchuangtiyu/denarau/Activities/: AnnouncementsDetailActivity.java  AnnouncementsListActivity.java  BeforePostAdvice.java  CD2A.java  CDA2Activity.java  CardBagListActivity.java  CoachTutorialDetailCoursesActivity.java  CoachTutorialListActivity.java  CoachesDetailActivity.java  CostHistoryActivity.java  CourseOrder2Activity.java  CourseOrderActivity.java  EditPersonalInfoActivity.java  FeedBackActivity.java  FirstScreenActivity.java  GiveAdviceActivity.java  MemberStoreActivity.java  MembershipCardMainActivity.java  MyCourseActivity.java  OpenCoursesActivity.java  PersonalCenterActivity.java  PositionOrderActivity.java  PrivateCoursesActivity.java  PromotionsActivity.java  PromotionsDetailActivity.java  ProvisionsActivity.java  ReservationsActivity.java  SignInActivity.java  SwipeCardDetail.java  SwipeCardHistory.java  TabsAllActivity.java  TabsListActivity.java
app/src/main/java/com/zhongchuangtiyu/denarau/Demos/: Test.java  (+6 more)
app/src/main/res/drawable/: background_color.xml  coach_order_btn_selector.xml  layout_border.xml  layout_border1.xml  layout_border2.xml  layout_border3.xml  layout_border4.xml  layout_border5.xml  layout_border6.xml  position_order_btn_selector.xml  tabs_divider.xml
app/src/main/res/layout/: activity_announcements_detail.xml  activity_announcements_list.xml  activity_before_post_advice.xml  activity_card_bag_list.xml  activity_cd2.xml  activity_cda2.xml  activity_coach_tutorial_detail_courses.xml  activity_coach_tutorial_list.xml  activity_coaches_detail.xml  activity_cost_history.xml  activity_course_order.xml  activity_course_order2.xml  activity_edit_personal_info.xml  activity_first_screen.xml  activity_give_advice.xml  activity_h5.xml  activity_login.xml  activity_main.xml  activity_member_store.xml  activity_membership_card_main.xml  activity_my_course.xml  activity_personal_center.xml  activity_position_order.xml  activity_promotions.xml  activity_promotions_detail.xml  activity_provisions.xml  activity_reservations.xml  activity_swipe_card_detail.xml  activity_swipe_card_history.xml  activity_tabs_all.xml  activity_tabs_list.xml  activity_test3.xml  activity_time_picker_test.xml  announcements_list_item.xml  cardbag_list_item.xml  coach_course_listitem.xml  coach_detail_item.xml  coach_tutorial_list_item.xml  coach_tutorial_list_item1.xml  coach_tutorial_list_item2.xml  (+55 more)
app/src/main/res/menu/: menu_membership_card_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/zhongchuangtiyu/denarau/: ExampleUnitTest.java
(+104 files in other folders)
