<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#383838">



            <TextView
                android:textColor="#e1e1e1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="青少年套课"
                android:id="@+id/courseType"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:textColor="#e1e1e1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期：2016.01.30"
                android:id="@+id/courseDate"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/courseType"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

</RelativeLayout>
