<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:id="@+id/headerCoachImage"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="王海洋"
        android:id="@+id/headerCoachName"
        android:layout_alignTop="@+id/headerCoachImage"
        android:layout_toEndOf="@+id/headerCoachImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="总教练"
        android:id="@+id/headerCoachType"
        android:layout_below="@+id/headerCoachName"
        android:layout_toEndOf="@+id/headerCoachImage"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerCoachIntro"
        android:layout_below="@+id/headerCoachType"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/headerCoachImage"
        android:layout_alignParentEnd="true"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_alignStart="@+id/headerCoachType"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="课程起售价:"
        android:id="@+id/textView25"
        android:layout_alignTop="@+id/headerCoachName"
        android:layout_alignEnd="@+id/headerCoachIntro"
        android:layout_marginRight="5dp"/>

    <TextView
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/headerCoachPrice"
        android:layout_alignTop="@+id/headerCoachType"
        android:layout_alignEnd="@+id/headerCoachIntro"/>
</RelativeLayout>
