<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/cardBagCourseImage"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/coachName"
        android:layout_alignTop="@+id/cardBagCourseImage"
        android:layout_toEndOf="@+id/cardBagCourseImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/coachType"
        android:layout_alignBottom="@+id/cardBagCourseImage"
        android:layout_alignStart="@+id/coachName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/coachSex"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/coachName"
        android:layout_marginStart="44dp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/coachTutorialListJumpImage"
        android:layout_above="@+id/coachType"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"/>

</RelativeLayout>
