<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_login"
    tools:context="com.zhongchuangtiyu.denarau.Activities.SignInActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView17"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:id="@+id/signInPhoneNumberRl">
        <EditText
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/loginPhoneNum"
            android:hint="请输入您的手机号码"
            android:layout_gravity="center"
            android:maxLength="11"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:src="@mipmap/denglu_yonghu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView18"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="190dp"
        android:id="@+id/signInWelcomeRl">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="李先生，您好！"
            android:id="@+id/welcomeTextView"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView20"/>

        <ImageView
            android:src="@mipmap/denglu_xinxi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20"
            android:layout_marginLeft="60dp"
            android:layout_alignBottom="@+id/welcomeTextView"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="4dp"/>
    </RelativeLayout>

    <ImageView
        android:background="#ff0000"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/dividerBelowWelcomRl"
        android:layout_marginTop="215dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="245dp"
        android:id="@+id/signInWelcomeCourseRl">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="欢迎来到珀翡高尔夫俱乐部"
            android:id="@+id/welcomeCourseTextView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="87dp"/>

        <ImageView
            android:src="@mipmap/denglu_xinxi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView22"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/welcomeCourseTextView"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="4dp"/>
    </RelativeLayout>

    <ImageView
        android:background="#ff0000"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/dividerBelowWelcomeCourserRl"
        android:layout_marginTop="270dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/validateRlContainer"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="315dp">

        <EditText
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/loginVerificationCode"
            android:hint="请输入验证码"
            android:maxLength="4"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView19"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:src="@mipmap/denglu_yanzhen_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView19"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="60dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="重新发送"
            android:background="@mipmap/denglu_yanzhen"
            android:id="@+id/resendValidateCode"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/loginVerificationCode"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="145dp"
            android:layout_height="1dp"
            android:background="#ff0000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="37dp"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@mipmap/denglu_icon"
        android:id="@+id/btnLogin"
        android:layout_alignParentEnd="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:id="@+id/imageView21"
        android:layout_below="@+id/signInPhoneNumberRl"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:background="#ff0000"/>



</RelativeLayout>
