<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_course_order2"
                tools:context="com.zhongchuangtiyu.denarau.Activities.CourseOrder2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout18">

        <ImageView
            android:background="#ff0000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/courseOrder2Image"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/courseOrder2CoachName"
            android:layout_alignTop="@+id/courseOrder2Image"
            android:layout_toEndOf="@+id/courseOrder2Image"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/courseOrder2CoachType"
            android:layout_alignBottom="@+id/courseOrder2Image"
            android:layout_alignStart="@+id/courseOrder2CoachName"/>
    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/courseOder2WebView"
        android:layout_below="@+id/relativeLayout18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/courseOder2WebView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/linearLayout4">

        <Button
            android:background="@drawable/position_order_btn_selector"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="今天"
            android:id="@+id/btnOrderToday"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <Button
            android:background="@drawable/position_order_btn_selector"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="明天"
            android:id="@+id/btnOrderTonight"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <Button
            android:background="@drawable/position_order_btn_selector"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="后天"
            android:id="@+id/btnOrderTheDayAfterTomorrow"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseOrder2ListView"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>

</RelativeLayout>