<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_course_order2"
                tools:context=".Activities.OpenCoursesActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout18">

        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/openCoachImage"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/openCoachName"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/openCoachImage"
            android:layout_toEndOf="@+id/openCoachImage"
            android:layout_marginStart="20dp"/>

        <TextView
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/openCoachTitle"
            android:layout_alignBottom="@+id/openCoachImage"
            android:layout_alignStart="@+id/openCoachName"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/openCoachWebView"
        android:layout_below="@+id/relativeLayout18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/openCoachListView"
        android:layout_below="@+id/openCoachWebView"
        android:layout_alignParentStart="true"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>