<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zhongchuangtiyu.denarau.Activities.FeedBackActivity"
    tools:showIn="@layout/activity_give_advice">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/giveAdviceEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:hint="请您说出您对球场的意见和建议，这条消息将直接发送到球场老板的手机上"
        android:gravity="top"/>

    <RelativeLayout
        android:id="@+id/giveAdviceLl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:id="@+id/btnGiveAdviceSend"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/giveAdviceLl"
        />
</RelativeLayout>
