<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/fragmentTv"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:textColor="#000000"/>
</RelativeLayout>
