<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp"
                android:id="@+id/membershipCardViewPagerRoot">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/membershipViewPagerCourseImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="珀翡高"
        android:id="@+id/membershipViewPagerCourseName"
        android:layout_marginLeft="2dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/membershipViewPagerCourseImage"
        android:layout_marginTop="11dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="储值卡"
        android:id="@+id/membershipViewPagerCardType"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/membershipViewPagerCourseImage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO. 1111 1111 1111 1111"
        android:id="@+id/membershipViewPagerCardNumber"
        android:layout_below="@+id/viewPagerDivider"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额：￥2000"
        android:id="@+id/membershipViewPagerCardBalance"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/viewPagerDivider"
        android:layout_alignEnd="@+id/viewPagerDivider"/>
    <ImageView
        android:id="@+id/viewPagerDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a29d9d"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/membershipViewPagerCardType"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
