<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border2"
                android:padding="10dp">

    <RelativeLayout
        android:background="@mipmap/wodekecheng_rl_bj"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout19">

        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12月"
            android:id="@+id/mcMonth"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="19日"
            android:id="@+id/mcDay"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="21:00"
            android:id="@+id/mcTime"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/courseType"
        android:layout_alignTop="@+id/relativeLayout19"
        android:layout_toEndOf="@+id/relativeLayout19"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/golfCourseName"
        android:layout_alignBottom="@+id/relativeLayout19"
        android:layout_alignStart="@+id/courseType"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/coachName"
        android:layout_above="@+id/golfCourseName"
        android:layout_alignStart="@+id/golfCourseName"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRate"
        android:layout_alignTop="@+id/courseType"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textColor="#ffffff"/>
</RelativeLayout>
