<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
        android:textSize="8sp"
        android:gravity="center"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:text="09:00"
        android:id="@+id/privateCourseTimeAndState"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
