<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/layout_border1"
                android:gravity="center">

    <com.zhongchuangtiyu.denarau.Utils.XCRoundRectImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/foodImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodImage"
        android:layout_alignEnd="@+id/foodImage"
        android:layout_alignStart="@+id/foodImage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="叫花鸡叫花鸡叫花鸡"
            android:id="@+id/foodName"
            android:textColor="#222222"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="￥20"
            android:textColor="#ff2222"
            android:id="@+id/foodPrice"
            android:singleLine="true"
            android:layout_below="@+id/foodName"
            android:layout_alignEnd="@+id/foodName"/>
    </RelativeLayout>
</RelativeLayout>
