<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/foodImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="叫花鸡"
        android:id="@+id/foodName"
        android:layout_below="@+id/foodImage"
        android:layout_alignEnd="@+id/foodImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="￥20"
        android:id="@+id/foodPrice"
        android:layout_below="@+id/foodName"
        android:layout_alignEnd="@+id/foodName"/>
</RelativeLayout>
