<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MyActivity"
    >
    <TextView
        android:id="@+id/show_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/control_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get pos per click"
            android:layout_marginLeft="100dp"
            />
    </LinearLayout>
</LinearLayout>